section#about {
  display: block;
}

.columned {
  display: block;

  @media (min-width: @tablet) {
    display: flex;
    justify-content: space-around;
  }
}

.column-heading {
  text-align: center;
  font-weight: 100;
  font-size: 1rem;
  font-variant: small-caps;
  text-decoration: underline;
  margin-bottom: 3rem;
}

.column {
  display: block;

  p {
    text-align: justify;
    text-indent: 2rem;

    &:first-of-type {
      text-indent: 0;

      &:first-letter {
        font-size: 4rem;
        font-family: @fancy-font;
        color: @pink-color;
        line-height: 1rem;
      }
    }
  }

  @media (min-width: @tablet) {
    flex-basis: 46%;
  }
}
