#ceremony {

  @media (min-width: @tablet) {
    padding-bottom: 4rem;
    flex-basis: 50%;
  }
}

.venue-picture {
  height: 165px;
  width: 250px;
  overflow: visible;

  @media (min-width: @tablet) {
    height: 333px;
    width: 500px;
  }
}

.venue-title {
  text-align: center;
  color: @green-secondary;
}

.shadowed {
  box-shadow: 0 0 15px 0px grey;
}

.venue-info {
  text-align: center;
}

.action-button.venue-action {
  display: block;
}
