#site {
  display: block;
  height: 100%;
  position: relative;
  z-index: 1;

  &:after {
    content: '';
    position: fixed;
    top: 0;
    right: 0;
    width: ~"calc(100vw - 300px)";
    height: 100%;
    background: fade(@black, 85);
    display: block;
    z-index: 9;
    opacity: 0;
    transform: translate3d(100vw, 0, 0);
    transition-duration: 0.5s;
    transition-property: opacity, transform;
    transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
  }
}

.title-bar {
  display: block;
  width: 100%;
  height: @header-height;
  background: @background-swatch;
  position: fixed;
  border-bottom: .25rem solid @green-secondary;
  box-shadow: 0 .25rem 1rem 0 @grey-dark;
  top: 0;
  left: 0;
  z-index: 11;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  transition: transform 0.5s cubic-bezier(0.165, 0.840, 0.440, 1.000);
}

.title-actions-container {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  padding: 0;
}

.logo-box {
  height: 100%;
}

.title {
  height: 100%;
  padding: .25rem;
  padding-right: 0;
  display: flex;
  align-items: center;
}

#logo {
  max-height: 100%;
}

.website-title {
  padding-left: .25rem;
  color: @pink-color;
}

.menu-button-container {
  padding: 1rem 1.25rem;
  cursor: pointer;
  font-size: 1.5rem;
  color: @pink-color;

  &:active {
    background: rgba(255, 255, 255, 0.5);
  }
}

#content-main {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  z-index: 8;
  transition: transform 0.5s;
  transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
}

section {
  flex-basis: 100%;
}

.small-caps {
  font-variant: small-caps;
  font-size: 1.5rem;
  line-height: 1rem;
}

.image-container {
  overflow: hidden;
  text-align: center;
  position: relative;
  margin: 0 auto 2rem auto;

  img {
    border: 0;
    display: inline-block;
    position: relative;
  }
}

.action-button {
  display: inline-block;
  text-align: center;
  font-family: @base-font-family;
  background-color: @green-secondary;
  color: @white;
  font-size: .9rem;
  line-height: 1rem;
  font-weight: 300;
  width: 100%;
  padding: 1.25rem 3.5rem;
  border-radius: .25rem;
  transition: background-color 0.5s @timing-function;
  margin: 0 auto 2rem auto;
  cursor: pointer;
  border: none;
  outline: none;
  -webkit-appearance: none;

  &:hover {
    background-color: darken(@green-secondary, 10%);
    color: @white;
  }

  &:active {
    color: @white;
  }

  @media (min-width: @tablet) {
    max-width: 22rem;
  }
}

body {
  &.menuOpen {
    #site {

      &:after {
        opacity: 1;
        transform: translate3d(-300px, 0, 0);
        transition-duration: 0.5s;
        transition-property: opacity, transform;
        transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
      }
    }

    header {
      transform: translate3d(0, 0, 0);
    }

    #content-main {
      transform: translate3d(-300px, 0, 0);
    }

    #main-menu {
      visibility: visible;
      transition: transform 0.5s;
      transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
      transform: translate3d(0, 0, 0);
    }
  }
  &.no-header {
    .title-bar {
      transform: translate3d(0, -110%, 0);
    }
  }
}
