#hotels {
  background-color: none;

  p {
    text-align: center;
    font-size: .9rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 20rem;
  }

  .hotel-buttons {
    text-align: center;

    @media (min-width: @tablet) {
      display: flex;
      justify-content: center;
    }
  }

  .action-button {
    width: 240px;
    margin: 0 1rem 2rem;

    @media (min-width: @tablet) {
      width: auto;
    }
  }

  @media (min-width: @tablet) {
    flex-basis: 50%;
    background-color: @god-rays;
  }
}
