nav#main-menu {
  display: block;
  position: fixed;
  right: 0;
  top: @header-height;
  background: @background-swatch;
  width: 300px;
  height: ~"calc(100vh - @{header-height})";
  z-index: 10;
  overflow-x: hidden;
  overflow-y: scroll;
  visibility: hidden;
  opacity: 1;
  transform: translate3d(300px, 0, 0);
  transition: all 0.5s;
  transition-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
}

.menu-section {
  padding-top: 1rem;
}

.section-link {
  display: block;
  position: relative;
  color: @pink-color;
  cursor: pointer;
  padding: 1rem 2rem 1rem 2.75rem;
  text-indent: -.75rem;
  font-size: 1.2em;
  transition: color 0.3s;
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);

  &:before, &:after {
    content: '';
    z-index: -1;
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 0.3s, opacity 0.3s;
    transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  }

  &:before {
    border: 2px solid @pink-color;
    opacity: 0;
    background: @pink-color;
    transform: scale3d(1.2, 1.2, 1);
    border-width: 1px;
    border-color: @pink-color;
  }

  &:after {
    background: transparent;
  }

  &:hover {
    color: white;

    &:before {
      opacity: 1;
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }

    &:after {
      opacity: 0;
      -webkit-transform: scale3d(0.8, 0.8, 1);
      transform: scale3d(0.8, 0.8, 1);
    }
  }

  @media (min-width: @tablet) {
    padding: 1.5rem 2rem 1.5rem 3rem;
    font-size: 1.25em;
  }
}
