#registry {
  padding-bottom: 4rem;
}

.registry-links {

  @media (min-width: @tablet) {
    display: flex;
  }
}

.svg-holder {
  display: block;
  height: 100%;
  width: 100%;
}

.registry-link {
  flex: 0 0 50%;
  text-align: center;
  padding: 2rem;
}

.text-center {
  max-width: 20rem;
  text-align: center;
  margin: 0 auto;
}

#dillards-logo,
#dillards-registry-form {
  height: 100%;
  width: 100%;
}
