#rsvp {
  padding-bottom: 4rem;

  .section-heading {
    letter-spacing: .75rem;

    i {
      letter-spacing: 0;
    }
  }

  p {
    text-align: center;
    font-size: .9rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 20rem;
  }

  .action-button {
    display: block;
  }
}
