#todo {
  background-color: @god-rays;

  ul {
    margin: 0;
  }

  li {
    display: block;
    text-align: center;
  }

  .section-heading {
    line-height: 2rem;

    @media (min-width: @tablet) {
      margin-bottom: 0;
    }
  }

  @media (min-width: @tablet) {
    flex-basis: 50%;
  }
}
